<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mein Stundenzettel bearbeiten"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:layout_gravity="center_horizontal"
                android:text="Click to pick date"
                android:textSize="17dp"
                android:gravity="center"
                android:inputType="date"

                android:minHeight="48dp"
                android:textColor="@color/grey"
                android:background="@drawable/lavender_border"
                tools:ignore="HardcodedText,MissingConstraints" />


            <Spinner
                android:id="@+id/therapy_spinner2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ems="12"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Therapie"
                android:textColor="@color/grey"
                android:inputType="text"
                android:minHeight="48dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lavender_border"
                tools:ignore="HardcodedText"/>
-->

            <EditText
                android:id="@+id/update_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:layout_gravity="center_horizontal"
                android:hint="Dauer in Minuten"
                android:inputType="number"
                android:minHeight="48dp"
                android:gravity="center"
                android:textColorHint="@color/green1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lavender_border"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/update_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:layout_gravity="center_horizontal"
                android:hint="Notizen"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:gravity="center"
                android:textColorHint="@color/green1"
                android:background="@drawable/lavender_border"
                tools:ignore="Autofill,HardcodedText" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="100dp"
                android:text="Speichern"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>